<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="generarpdfjavafx.jnlp">
  <information>
    <title>generarpdfjavafx</title>
    <vendor>familia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="generarpdfjavafx.jar" size="7381" download="eager" />
    <jar href="lib\barcodes-7.1.2.jar" size="150251" download="eager" />
    <jar href="lib\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib\commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib\font-asian-7.1.2.jar" size="2166111" download="eager" />
    <jar href="lib\forms-7.1.2.jar" size="73711" download="eager" />
    <jar href="lib\hyph-7.1.2.jar" size="982943" download="eager" />
    <jar href="lib\io-7.1.2.jar" size="804172" download="eager" />
    <jar href="lib\itext-pdfa-5.5.13.jar" size="118379" download="eager" />
    <jar href="lib\itextpdf-5.5.6.jar" size="2264155" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\kernel-7.1.2.jar" size="1114774" download="eager" />
    <jar href="lib\layout-7.1.2.jar" size="428486" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\pdfa-7.1.2.jar" size="46828" download="eager" />
    <jar href="lib\pdftest-7.1.2.jar" size="20660" download="eager" />
    <jar href="lib\poi-3.12-20150511.jar" size="2136557" download="eager" />
    <jar href="lib\poi-ooxml-3.12-20150511.jar" size="1222491" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.12-20150511.jar" size="5617718" download="eager" />
    <jar href="lib\sign-7.1.2.jar" size="122183" download="eager" />
    <jar href="lib\slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="lib\slf4j-simple-1.7.25.jar" size="15257" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="generarpdfjavafx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="generarpdfjavafx.Generarpdfjavafx"  name="generarpdfjavafx" />
  <update check="always"/>
</jnlp>
